logging.file.path= /restApi/indicadores/filmes

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DataSource H2
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

pathCsv=./
movieList=movielist.csv
